{
	"name": "my-slack-app",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"hono": "^4.7.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "4.20250430.0",
		"prettier": "3.5.3",
		"prettier-plugin-organize-imports": "4.1.0",
		"wrangler": "^4.13.2"
	}
}